{
  "name": "mugstech-ftp",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "version": "1.0.1",
  "description": "Library for sending teccom orders to an FTP client",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.build.json --declaration",
    "prepare": "npm run build",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsftp": "^2.1.3"
  },
  "devDependencies": {
    "@types/jsftp": "^2.1.2",
    "typescript": "^4.8.4"
  }
}
